CONFIG += console c++11
SOURCES += main.cpp \
    src/stringsexercises.cpp \
    src/vectorexercises.cpp \
    src/iterexercises.cpp \
    src/arrayexercises.cpp \
    src/pointersexercises.cpp \
    src/funcexercises.cpp \
    src/iolib.cpp \
    src/contsexercises.cpp \
    src/assoc.cpp \
    src/algos.cpp \
    src/classes.cpp \
    src/ch13ex.cpp \
    sidelibs/maildbparser.cpp

HEADERS += \
    include/stringsexercises.h \
    include/vectorexercises.h \
    include/iterexercises.h \
    include/arrayexercises.h \
    include/pointersexercises.h \
    include/funcexercises.h \
    include/iolib.h \
    include/contsexercises.h \
    include/assoc.h \
    include/algos.h \
    include/classes.h \
    include/ch13ex.h \
    sidelibs/include/maildbparser.h
